
article.sstorm_article {
  padding-top: 20px;
  text-align: left;

  span.highlight {
    background: yellow;
  }

  header {
    margin-bottom: 0.6em;
    h1 {
      margin: 0.67em 0px 0px;
      font-weight: bold;
      font-size: 13pt;
      font-family: arial;
      color: #222222;
      text-decoration: none;

      a {
        font-weight: bold;
        font-size: 13pt;
        font-family: arial;
        color: #222222;
        text-decoration: none;
        &:visited {
          color: #444444;
          text-decoration: none;
        }
        &:hover {
          color: #444444;
          text-decoration: underline;
        }
      }
    }
    p.sstorm_article_source {
      font-size: 8pt;
      font-family: arial;
      margin: 0.1px 0px 0.3em;

      a {
        font-size: 8pt;
        font-family: arial;
        color: #222222;
        text-decoration: none;
        &:visited {
          font-size: 8pt;
          font-family: arial;
          color: #444444;
          text-decoration: none;
        }
        &:hover {
          font-size: 8pt;
          font-family: arial;
          color: #444444;
          text-decoration: underline;
        }
      }
    }
  }

  p.sstorm_article_summary {
    margin: 0.4em 0px;
    font-style: italic;
  }

  p.sstorm_article_body {
    color: #444444;
    font-family: arial;
    font-size: 11pt;
    font-weight: normal;
    text-align: justify;

    a {
      color: #222222;
      font-family: arial;
      font-size: 11pt;
      font-style: italic;
      text-decoration: none;
      &:visited {
        color: #444444;
        font-family: arial;
        font-size: 11pt;
        font-style: italic;
        text-decoration: none;
      }
      &:hover {
        color: #444444;
        font-family: arial;
        font-size: 11pt;
        font-style: italic;
        text-decoration: underline;
      }
    }

    em {
      color: #444444;
      font-family: arial;
      font-size: 11pt;
      font-style: italic;
      text-decoration: none;
    }

    strong, b {
      color: #111111;
      font-family: arial;
      font-size: 11pt;
      font-weight: normal;
      text-decoration: none;
    }

    u {
      color: #444444;
      font-family: arial;
      font-size: 11pt;
      font-decoration: underline;
    }

    h1 {
      color: black;
      font-family: arial;
      font-size: 12pt;
      font-weight: normal;
      font-style: none;
      text-decoration: none;
    }
  }
  footer {
    p.sstorm_article_pubdate {
      margin: 0.2em 0px;
      text-decoration: underline;
    }
  }
}
