
#errorExplanation {
  position: absolute;
  top: 20px;
  left: 10px;
  max-width: 200px;
  border: 2px solid black;
  padding: 7px;
  padding-bottom: 12px;
  margin-bottom: 20px;
}

#errorExplanation h2 {
  text-align: left;
  font-weight: normal;
  font-size: 14px;
  padding: 5px 5px 5px 15px;
  margin: -7px;
  background-color: black;
  color: white;
}

#errorExplanation p {
  color: black;
  font-size: 14px;
  padding: 15px 5px 5px 5px;
  margin-bottom: 0;
}

#errorExplanation ul {
  list-style: square;
  padding-left: 20px;
}

#errorExplanation li {
  color: black;
  font-size: 14px;
  padding: 5px 5px 5px 5px;
}

.fieldWithErrors label {
  background: red;
  color: white;
}

