
form#sstorm_searchform {
  border: 1px solid #033268;
  margin: 1em auto 1em auto;
  height: 1.9em;
  width: 500px;
  -webkit-box-shadow: 1px 1px 0px #888, 0px 0px 1px #888;
  box-shadow: 1px 1px 0px #888, 0px 0px 1px #888;

  input[type="text"] {
    float:left;
    width: 90%;
    border-width: 0;
    font-size: 100%;
    height: 1.5em;
    padding-top: 0.25em;
    padding-left: 5px;
    color: #333;
    z-index: 10;
  }

  input[type="submit"] {
    float:right;
    background-color: transparent;
    background-image: url(/images/search_btn.gif);
    background-position: right center;
    background-repeat: no-repeat;
    height: 100%;
    width: 30px;
    margin-right:10px;
    border-width: 0;
    cursor: pointer;
  }
}

/* line 119, ../../../solrstorm/stylesheets/solrstorm/screen.sass */
section#sstorm_pagebody #container #dialog {
  display: inline;
  float: left;
  margin-right: 0;
  width: 310px;
  padding-left: 320px;
  padding-right: 320px;
  width: 950px;
  margin: 0 auto;
  overflow: hidden;
  *zoom: 1;
  margin-top: 1.5em;
  margin-bottom: 3em;
  text-align: left;
}
/* line 138, ../../../../Developer/.rvm/gems/ree-1.8.7-2011.02@solrstorm-clients/gems/compass-0.10.6/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
* html section#sstorm_pagebody #container #dialog {
  overflow-x: hidden;
}
/* line 130, ../../../solrstorm/stylesheets/solrstorm/screen.sass */
section#sstorm_pagebody #container #dialog a.dialog_item_navigation {
  font-weight: normal;
  font-size: 10px;
  font-family: arial;
  color: #222222;
  text-decoration: none;
}
/* line 137, ../../../solrstorm/stylesheets/solrstorm/screen.sass */
section#sstorm_pagebody #container #dialog a.dialog_item_navigation:visited.dialog_item_navigation {
  color: #444444;
  text-decoration: none;
}
/* line 140, ../../../solrstorm/stylesheets/solrstorm/screen.sass */
section#sstorm_pagebody #container #dialog a.dialog_item_navigation:hover.dialog_item_navigation {
  color: #444444;
  text-decoration: underline;
}
/* line 143, ../../../solrstorm/stylesheets/solrstorm/screen.sass */
section#sstorm_pagebody #container #dialog .detailpagenav a {
  font-weight: normal;
  font-size: 11pt;
  font-family: arial;
  color: #222222;
  text-decoration: none;
}
/* line 150, ../../../solrstorm/stylesheets/solrstorm/screen.sass */
section#sstorm_pagebody #container #dialog .detailpagenav a:visited {
  color: #444444;
  text-decoration: none;
}
/* line 153, ../../../solrstorm/stylesheets/solrstorm/screen.sass */
section#sstorm_pagebody #container #dialog .detailpagenav a:hover {
  color: #444444;
  text-decoration: underline;
}
