
section#sstorm_pagebody .pagination {
  background: white;
  border-bottom: 1px solid #e5e5e5;
  border-top: 1px solid #e5e5e5;
  text-align: left;
  font-weight: normal;
  font-size: 11pt;
  font-family: arial;
}

section#sstorm_pagebody .pagination span.disabled {
  color: #aaaaaa;
}

section#sstorm_pagebody .pagination span.current {
  font-weight: bold;
  background: #e5e5e5;
}

section#sstorm_pagebody .pagination h1 {
  font-weight: bold;
  font-size: 16px;
  font-family: arial;
  text-decoration: none;
}

section#sstorm_pagebody .pagination ul {
  list-style: disc;
  margin-left: 0;
  padding-left: 16px;
}
