
section#sstorm_pagebody {
  table {
    margin: 1em 0.5em;
    border: solid 1px black;
    border-radius: 4px;
    -webkit-box-shadow: #111111 2px 2px 4px, #111111 -1px 1px 4px;
    box-shadow: #111111 2px 2px 4px, #111111 -1px 1px 4px;

    caption {
      font-family: serif;
      font-size: 18px;
      padding-bottom: 0.2em;
      text-align: center;
      text-decoration: italic;
    }

    tr th, tr td {
      font-family: sans-serif;
      width: 6em;
      text-align: right;
      border-right: 1px solid gray;
      padding: 4px;
    }

    tr th:last-child, tr td:last-child {
      border-right: none;
    }

    thead tr, tbody tr {
      height: 18px;

      th, th {
        font-weight: bold;
      }
    }
  }
}
